alabaster==0.7.12
Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
Django==2.1.7
django-filter==2.1.0
django-guardian==1.5.0
docutils==0.14
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
Markdown==3.1
MarkupSafe==1.1.1
packaging==19.0
psycopg2==2.7.7
psycopg2-binary==2.8.2
Pycco==0.6.0
Pygments==2.3.1
pyparsing==2.4.0
pystache==0.5.4
pytz==2018.9
requests==2.21.0
six==1.12.0
smartypants==2.0.1
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
urllib3==1.24.1
